# cwsn

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cwsn/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwsn/mobileapp/adapter/home/: ActlistAdapter.kt  CourseRVAdapter.kt  DashboardItemAdapter.kt  ItemCountAdapter.kt  MonitorActvityTypeAdapter.kt  SchoolListAdapter.kt
app/src/main/java/com/cwsn/mobileapp/adapter/surveyQuestion/: AllQuestionListAdapter.kt  MCQQuestAdapter.kt
app/src/main/java/com/cwsn/mobileapp/appl/: CwsnAppl.kt
app/src/main/java/com/cwsn/mobileapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/cwsn/mobileapp/local/dao/: QuestionDao.kt
app/src/main/java/com/cwsn/mobileapp/local/database/: QuestionDatabase.kt
app/src/main/java/com/cwsn/mobileapp/local/table/: AllQuestion.kt  MCQOptions.kt  UserAnswer.kt
app/src/main/java/com/cwsn/mobileapp/model/: ApiError.kt
app/src/main/java/com/cwsn/mobileapp/model/dashboard/: CourseRVModal.kt  DashboardItem.kt
app/src/main/java/com/cwsn/mobileapp/model/home/: Actist_Data.kt  ActivitiesInput.kt  ActivitiesType.kt  Actlist.kt  Cluster.kt  ClusterData.kt  ClusterInput.kt  DashboardCount.kt  Data.kt  DataX.kt  ItemCount.kt  SchoolCount.kt  SlideModel.kt
app/src/main/java/com/cwsn/mobileapp/model/location/: AddressComponents.kt  Geometry.kt  LatLngResults.kt  LocationLatLng.kt  Northeast.kt  PlusCode.kt  SearchLocation.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/cwsn/mobileapp/model/login/: Data.kt  DataX.kt  ForgotPassword.kt  LogInData.kt  LoginInput.kt  LoginModel.kt  UserSchool.kt
app/src/main/java/com/cwsn/mobileapp/model/monitoring/: BlockDetails.kt  BlockSchoolDetails.kt  SchoolList.kt
app/src/main/java/com/cwsn/mobileapp/model/profile/: ChangeInput.kt  ChangePwdInput.kt  ResetPassword.kt  User.kt  UserData.kt  UserProfile.kt
app/src/main/java/com/cwsn/mobileapp/model/questions/: LocalSurveyQuestion.kt  QuestListInput.kt  QuestionData.kt  QuestionList.kt  Questionist.kt  Questions.kt  SurveyQuestList.kt  SurveyQuestion.kt
app/src/main/java/com/cwsn/mobileapp/model/resourceRoom/: ResRoomDetails.kt  ResourceRoomData.kt
app/src/main/java/com/cwsn/mobileapp/model/school/: PendingSchoolResp.kt  SchoolCountData.kt  SchoolData.kt  SchoolDetails.kt  SchoolList.kt  SchoolListInput.kt  VisitedSchool.kt  VisitedSchoolResp.kt
app/src/main/java/com/cwsn/mobileapp/model/survey/: Answer.kt  SurveyIn.kt  SurveyInput.kt  SurveyResponse.kt
app/src/main/java/com/cwsn/mobileapp/model/task/: ActTak.kt  AllTaskList.kt  TaskData.kt  TaskListResponse.kt  Tasklist.kt
app/src/main/java/com/cwsn/mobileapp/network/: APIService.kt  ApiHelper.kt  ApiHelperImpl.kt  NetworkConnectionInterceptor.kt  Resource.kt  SessionExpireInterceptor.kt  Status.kt
app/src/main/java/com/cwsn/mobileapp/repository/: IAllQuestRepository.kt  IHelloRepository.kt
app/src/main/java/com/cwsn/mobileapp/repository/impl/: AllQuestRepository.kt  HelloRepository.kt  HomeRepository.kt  IChangePwdRepos.kt  LoginRepository.kt  MonitoringRepository.kt  ProfileRepository.kt  ResRoomRepository.kt  SurveyRepository.kt  TaskRepository.kt
app/src/main/java/com/cwsn/mobileapp/utils/: AppPreferences.kt  BackgroundTask.java  Extension.kt  HttpLoggingClass.kt  LoggerUtils.kt  Utils.kt
app/src/main/java/com/cwsn/mobileapp/view/activity/: AppDashboard.kt  ChangePasswordFragment.kt  FieldActivity.kt  LoginSignUpAct.kt  MainActivity.kt  SplashAct.kt  (+6 more)
app/src/main/res/drawable/: app_textview_selected.xml  app_textview_selector.xml  app_textview_unselected.xml  bg_alert_dialog.xml  bg_circle_header.xml  bg_edit_field_rect_dark.xml  blue_badge_circle.xml  bottom_navigation_color_selector.xml  btn_submit_curve_blue.xml  btn_submit_rect_blue.xml  btn_submit_rect_red.xml  calendar_icon.xml  card_drop_shadow_selected_bg.xml  card_drop_shadow_white_bg.xml  card_large_curved_blue_bg.xml  card_large_curved_white_bg.xml  card_medium_curved_white_bg.xml  circle_white_bg.xml  dashboard_top_gradient.xml  dialog_inset.xml  drawer_header_bg_blue.xml  file_upload.xml  grey_badge_circle.xml  grey_border_bg.xml  home_icon_new.xml  home_icon_unselect.xml  ic_add_icon.xml  ic_close_black_icon.xml  ic_cwsn_logo_white_bg.xml  ic_cwsn_teachers_icon.xml  ic_delete_grey__icon.xml  ic_done_blue.xml  ic_edit.xml  ic_grey_edit_icon.xml  ic_grievances_icon_unselect.xml  ic_logout_blue_icon.xml  ic_logout_icon.xml  ic_menu_icon.xml  ic_monitoring_dashboard.xml  ic_monitoring_slide.xml  (+28 more)
app/src/main/res/layout/: activity_app_dashboard.xml  activity_fiel.xml  activity_fiel2.xml  activity_field.xml  activity_field_visit.xml  activity_main.xml  activity_question.xml  activity_school.xml  activity_school2.xml  activity_school_type.xml  activity_splash.xml  activity_survey_save.xml  activity_user_profile.xml  activity_visit.xml  activity_visiting_dialog.xml  activity_visiting_dialog2.xml  actlist_row.xml  alert_dialog_ok_button.xml  alert_dialog_two_button.xml  app_dashboard_layout.xml  app_navigation_menu.xml  bottom_nav.xml  bottom_nav_bar.xml  cluster_namelist.xml  content_fiel.xml  content_visiting_dialog.xml  dashboard_toolbar.xml  dialog_forgot_password_layout.xml  dialog_reset_password_layout.xml  dialog_resource_room_dialog.xml  dialog_visitingmode.xml  fragment_change_password.xml  fragment_greivance.xml  fragment_home.xml  fragment_monitor_school.xml  fragment_monitoring.xml  fragment_question_list.xml  fragment_resource_room.xml  fragment_school_details.xml  fragment_school_pending.xml  (+34 more)
app/src/main/res/menu/: back_toolbar.xml  bottom_menu.xml  menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: block_wise_school.json  questions.json  resource_room.json  school_api.json  task_activity.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/cwsn/mobileapp/: ExampleUnitTest.kt
(+72 files in other folders)
