<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon_unselect"
        android:title="@string/home_label" />

    <item
        android:id="@+id/survey"
        android:icon="@drawable/ic_survey_icon_unselect"
        android:title="@string/survey_text" />

    <item
        android:id="@+id/grievance"
        android:icon="@drawable/ic_grievances_icon_unselect"
        android:title="@string/grievance_label" />
</menu>