<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/school"
        android:icon="@drawable/ic_school_dashboard"
        android:title="@string/school_label" />

    <item
        android:id="@+id/resourceRoom"
        android:icon="@drawable/ic_resource_room"
        android:title="@string/resource_room_text" />

    <item
        android:id="@+id/grievance"
        android:icon="@drawable/ic_monitoring_dashboard"
        android:title="@string/monitoring_label" />
</menu>