<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cwsn.mobileapp.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/resourceRoomFrag"
        android:name="com.cwsn.mobileapp.view.fragment.ResourceRoomFrag"
        android:label="fragment_resource_room"
        tools:layout="@layout/fragment_resource_room" />
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.cwsn.mobileapp.view.fragment.MonitoringFragment"
        android:label="fragment_monitoring"
        tools:layout="@layout/fragment_monitoring" />
</navigation>