<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cwsn.mobileapp.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_resourceRoomFrag"
            app:destination="@id/resourceRoomFrag" />
        <action
            android:id="@+id/action_homeFragment_to_monitoringFragment"
            app:destination="@id/monitoringFragment" />
        <action
            android:id="@+id/action_homeFragment_to_schoolDetailsFragment"
            app:destination="@id/schoolDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceRoomFrag"
        android:name="com.cwsn.mobileapp.view.fragment.ResourceRoomFrag"
        android:label="fragment_resource_room"
        tools:layout="@layout/fragment_resource_room" />
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.cwsn.mobileapp.view.fragment.MonitoringFragment"
        android:label="fragment_monitoring"
        tools:layout="@layout/fragment_monitoring" >
        <action
            android:id="@+id/action_monitoringFragment_to_taskActivityFragment"
            app:destination="@id/taskActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolDetailsFragment"
        android:name="com.cwsn.mobileapp.view.fragment.SchoolDetailsFragment"
        android:label="fragment_school_details"
        tools:layout="@layout/fragment_school_details" />
    <fragment
        android:id="@+id/taskActivityFragment"
        android:name="com.cwsn.mobileapp.view.fragment.TaskActivityFragment"
        android:label="fragment_task_activity"
        tools:layout="@layout/fragment_task_activity" >
        <action
            android:id="@+id/action_taskActivityFragment_to_questionListFragment"
            app:destination="@id/questionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionListFragment"
        tools:layout="@layout/fragment_question_list"
        android:name="com.cwsn.mobileapp.view.fragment.QuestionListFragment"
        android:label="QuestionListFragment" />

</navigation>