<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_slidepanel"
    android:orientation="vertical"
    android:background="@drawable/drawer_header_bg_blue"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_headerSection"
        layout="@layout/nav_header_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/only_top_curve_white_bg"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclv_sideDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbarFadeDuration="500"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/colorPrimaryDark"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_side_drawer_item" />

    </LinearLayout>


</FrameLayout>