<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="10dp"
        android:background="@drawable/task_list_item_selector"
        android:textAlignment="center"
        app:cardCornerRadius="@dimen/text_size_12"
        app:cardMaxElevation="@dimen/margin_8"
        app:cardPreventCornerOverlap="true">


        <TextView
            android:id="@+id/tv_taskListLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_14"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forms" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcly_ActvyList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/row_task_activity_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_taskListLabel"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcly_taskActvyList"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_submit_rect_blue"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:padding="7dp"
                android:visibility="gone"
                android:text="@string/submit_label"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintVertical_bias="1.0" />
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_submit_rect_red"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13"
                />

        </LinearLayout></androidx.cardview.widget.CardView>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="210dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical"></LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_closeDialog"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="0.1"-->
<!--                    android:background="@drawable/ic_close_black_icon" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:textAlignment="center">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_school"-->
<!--                    style="@style/NormalSizeBoldBlackAppTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="School Visit" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_resorces"-->
<!--                    style="@style/NormalSizeBoldBlackAppTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="Resources" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_home"-->
<!--                    style="@style/NormalSizeBoldBlackAppTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="Home Based" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

</LinearLayout>

