<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MonitoringFragment">
    <include
        android:id="@+id/monitor"
        layout="@layout/monitoring_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_blockName"
            style="@style/NormalSizeBlackAppTextView"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/text_size_14"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:text="@string/block_name_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act_list"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_margin="10dp"
                tools:listitem="@layout/actlist_row"
                tools:itemCount="2"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_blockname"
                style="@style/NormalSizeBlackAppTextView"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="start"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/text_size_16"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:layout_height="wrap_content"
                android:text="List of Cluster in :" />
            <View
                android:id="@+id/view"
                android:layout_width="260dp"
                android:layout_height="0.2dp"
                android:visibility="gone"
                android:layout_marginStart="12dp"
                android:layout_gravity="start"
                android:background="@color/black"
                />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcly_clusterlist"
            android:layout_width="match_parent"
            android:visibility="visible"

            android:layout_height="wrap_content"
            tools:listitem="@layout/cluster_namelist"
            tools:itemCount="5"
            />
        </LinearLayout>
    </LinearLayout>


    <!--on below line we are creating a recycler view-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/idRVCourses"-->
<!--        android:layout_width="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/idTVHeading"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->


</LinearLayout>