<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27AAE1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_topSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Back"
            app:drawableLeftCompat="@drawable/ic_white_arrow_back" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="right"
            android:text="SIGN UP" />
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="#27AAE1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_topSectionLayout"
            android:layout_height="match_parent">
           <ScrollView
               android:layout_width="match_parent"
               android:layout_marginTop="30dp"
               android:background="@drawable/only_top_curve_white_bg"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="60dp"
                       android:textSize="@dimen/text_size_22"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:textStyle="bold"
                       android:text="WELCOME TO CWSN" />



                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="@string/username_label_nocolon"
                       android:textColorHint="@color/darkgrey"
                       android:layout_marginLeft="16dp"
                       android:layout_marginRight="16dp"
                       android:layout_marginTop="20dp"
                       app:boxBackgroundColor="@color/white"
                       app:errorEnabled="true"
                       >

                       <EditText
                           android:id="@+id/et_username"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="text"
                           android:drawablePadding="5dp"
                           android:drawableEnd="@drawable/ic_person_black"
                           android:maxLines="1"
                           android:textColor="@color/colorBlack"
                           android:textSize="@dimen/text_size_14" />

                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="@string/email_address_label"
                       android:textColorHint="@color/darkgrey"
                       android:layout_marginLeft="16dp"
                       android:layout_marginRight="16dp"
                       android:layout_marginTop="10dp"
                       app:boxBackgroundColor="@color/white"
                       app:errorEnabled="true"
                       >

                       <EditText
                           android:id="@+id/et_email"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textEmailAddress"
                           android:drawablePadding="5dp"
                           android:drawableEnd="@drawable/ic_person_black"
                           android:maxLines="1"
                           android:textColor="@color/colorBlack"
                           android:textSize="@dimen/text_size_14" />

                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="@string/password_label"
                       android:id="@+id/inpl_password"
                       android:textColorHint="@color/darkgrey"
                       app:passwordToggleEnabled="true"
                       android:layout_marginLeft="16dp"
                       android:layout_marginRight="16dp"
                       android:layout_marginTop="10dp"
                       app:boxBackgroundColor="@color/white"
                       app:passwordToggleTint="@color/black"
                       >
                       <EditText
                           android:id="@+id/et_password"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:maxLines="1"
                           android:drawablePadding="15dp"
                           android:inputType="textPassword"
                           android:textColor="@color/colorBlack"
                           android:textSize="@dimen/text_size_14" />

                   </com.google.android.material.textfield.TextInputLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_marginLeft="16dp"
                       android:layout_marginRight="16dp"
                       android:layout_marginTop="60dp"
                        android:background="#1C75BC"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="5dp"
                           android:layout_margin="5dp"
                           android:gravity="center"
                           android:textColor="@color/white"
                           android:textSize="@dimen/text_size_18"
                           android:text="SIGN UP" />
                   </LinearLayout>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="30dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/text_size_15"
                       android:padding="5dp"
                       android:gravity="center"
                       android:text="Already have an account? Log In" />
               </LinearLayout>
           </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/app_logo" />
            </LinearLayout>
        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>