<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="1"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    android:elevation="0dp"
    android:id="@+id/ll_taskActivityList"
    android:background="@drawable/task_list_item_selector"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/tasklist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        app:srcCompat="@drawable/ic_task_list" />

    <View
        android:id="@+id/view"
        android:layout_width="2.9dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e9ecf3"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fieldName"
            style="@style/NormalSizeBoldBlackAppTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schools" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>