<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questData"
            type="com.cwsn.mobileapp.model.questions.QuestionData" />
    </data>
    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/grey_border_bg">


        <LinearLayout
            android:id="@+id/ll_mcqQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_mcqQuestionNum"
                    style="@style/SmallSizeBlackAppTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:text="(Q1)" />

                <TextView
                    android:id="@+id/tv_mcqQuestion"
                    style="@style/NormalSizeBlackAppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.95"
                    android:gravity="left"
                    android:text="@{questData.question}" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcly_mcqOptions"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                tools:listitem="@layout/row_mcq_survey_save_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_textQuestNum"
                    style="@style/SmallSizeBlackAppTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.04"
                    android:gravity="center"
                    android:text="(Q1)" />

                <TextView
                    android:id="@+id/tv_textQuestion"
                    style="@style/NormalSizeBlackAppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.96"
                    android:gravity="left"
                    android:text="@{questData.question}" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_userTextAnswer"
                    style="@style/NormalSizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:hint="Type answer here"
                    android:text="@={questData.userTextAnswer}" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fileUploadArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_fileQuestNum"
                    style="@style/SmallSizeBlackAppTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.06"
                    android:gravity="center"
                    android:text="(Q1)" />

                <TextView
                    android:id="@+id/tv_fileQuestion"
                    style="@style/NormalSizeBlackAppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.84"
                    android:gravity="left"
                    android:text="@{questData.question}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ans_upload"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_btn_for_textview"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_fileCaptureStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/file_upload"
                    android:gravity="center_horizontal"
                    android:text=" File Upload"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_radioQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_radioQuestionNum"
                    style="@style/SmallSizeBlackAppTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:text="(Q1)" />

                <TextView
                    android:id="@+id/tv_radioQuestion"
                    style="@style/NormalSizeBlackAppTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.95"
                    android:gravity="left"
                    android:text="@{questData.question}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rdgrp_radioOption"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent"
                     >
                    <RadioButton
                        android:id="@+id/rbtn_true"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/ques_view_border"
                        android:backgroundTint="@color/colorWhite"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        />
                    <RadioButton
                        android:id="@+id/rbtn_false"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/ques_view_border"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorWhite"
                        />
                </RadioGroup>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>