<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_txt_optionAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/shadow_white_layer_list"
        android:layout_margin="3dp"

        >
        <ImageView
            android:id="@+id/img_selectOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_margin="1dp"
            app:srcCompat="@drawable/grey_badge_circle" />
        <TextView
            android:id="@+id/tv_answerOption"
            style="@style/NormalSizeBlackAppTextView"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:text="Question option here" />


    </LinearLayout>
</LinearLayout>